ThankU for learn with me and the commands I have

this is for you:


                    _______        _______ 
                   /       \      /       \
                  /         \    /         \
                 /           \  /           \
                /             \/             \
               /                              \
               \                              /
                \                            /
                 \                          /
                  \                        / 
                   \                      /
                    \                    /
                     \                  / 
                      \                /
                       \              /
                        \            /
                         \          /
                          \        /
                           \      /
                            \    /
                             \  /
                              \/
                               